<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <Button
        android:id="@+id/btnLogout"

        android:layout_width="194dp"
        android:layout_height="44dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="602dp"
        android:layout_marginEnd="149dp"
        android:onClick="logout"
        android:text="@string/logout_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtwel"
        android:layout_width="400dp"
        android:layout_height="58dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:text="@string/welcome_name"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>